// RESET STYLES

html, body, div, span, applet, object, iframe,
h2, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body{
	height: 100%;
    line-height: 1;
	color: #ffffff;
	background-color: #000000;
	font-family: 'Monserrat', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#particles-js{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
}


/* HEADER */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    z-index: 99;

    ul{
        li{
            a{
                text-transform: uppercase;
                text-decoration: none;
                margin: 0 40px;
                visibility: hidden;
                color: #fff;
            }
        }
    }
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

section{
    padding: 60px 0;
    height: 100%;
    position: relative;
}

// HOME SECTION 

.home{
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    z-index: 9;


    h1{
        font-size: 68px;
        text-transform: uppercase;
        text-shadow: 0 15px 20px #000000b0;
        margin-bottom: 0;
        visibility: hidden;
        background-color: transparent;
    }
    h5{
        font-size: 18px;
        text-align: center;
        padding: 10px 20px;
        margin: 10px 0 100px; 
        display: inline-block;
        letter-spacing: 2px;
        border-radius: 2px;
        visibility: hidden;
        background-color: transparent;
    }
}
// SECTION TITLE 

.section-title{
    text-align: center;
    h2{
        display: inline-block;
        font-size: 28px;
        border-bottom: 1px solid;
        text-transform: uppercase;
        padding: 0 0 10px;
    }
}

// ABOUT SECTION 

.about-info{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    z-index: 998;

    p{
        line-height: 28px;
        font-size: 18px;
    }
    .downloadbtn{
        display: inline-block;
        padding: 15px 35px; 
        background-color: #ffffff10;
        border: 1px solid #ffffff10;
        color: #fff;
        font-size: 18px;
        border-radius: 50px;
        text-transform: uppercase;
        text-decoration: none;
        margin: 35px 0 0 0;
        position: relative;
        z-index: 999;
    }
}
.timeline{
    width: 80%;
    margin: 50px auto 0 auto;
    display: flex;

    .col{
        margin: 5px;
        padding: 25px 5px;
        border: 1px solid #ffffff30;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h6{
        margin: 15px 0 0;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
}

//  SERVICE SECTION 
.service{
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    z-index: 99;

    .service-info{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 50px 0;
    }
    .col{
        width: 40%;
        margin: 25px 30px;
        text-align: center;
        img{
            max-width: 48px;
        }
        h3{
            margin: 10px 0 15px 0;
            font-size: 28px;
        }
        p{
            line-height: 28px;
        }
    }
}
// GALLERY
.gallery{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
}
.gallery-info{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    .col{
        float: left;
        width: 30%;
        margin: 1%;

        img{
            width: 100%;
        }
    }
}

// CONTACT  
.contact{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
    box-sizing: border-box;
}
.contact-info{
    display: flex;
    justify-content: center;
    margin: 50px 0;

    .textField{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid #fff;
        background-color: transparent;
        padding: 15px;
        margin-bottom: 15px; 
        font-size: 16px;
        color: #fff;
    }
    .messageField{
        height: 200px;
    }
    .submitButton{
        height: 50px;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        background-color: #fff;
        color: #000;
    }
}

@media(max-width: 800px){
    header {
        ul{
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                a{
                    padding: 10px 0;
                }
            }
        }
    }
    .about{
        height: 800px;
    }
    .timeline{
        width: 90%;
        flex-wrap: wrap;
        .col{
            width: 45%;
        }
    }
    .service{
        width: 90%;
        height: 800px;
    }
    .gallery {
        width: 90%;
    }
    
}
@media(max-width: 700px){
    .about{
        height: 860px;
    }
    .service{
        height: 1100px;
        .col{
            width: 100%;
        }
    }
    .gallery-info{
        justify-content: center;
        .col{
            width: 60%;
        }
    }
}
@media(max-width: 600px){
    .home{
    
        h1{
            font-size: 42px;
        }
        h5{
            font-size: 16px;
        }
    }
    .about{
        height: 920px;
    }
    .service{
        height: 1200px;
    }
    .gallery-info{
        justify-content: center;
        .col{
            width: 80%;
        }
    }
    
}
@media(max-width: 500px){

    .about-info{
        width: 90%;

        p{
            line-height: 22px;
            font-size: 14px;
        }
        
    }
    .timeline{
        justify-content: center;
        .col{
            width: 80%;
        }
    }
    .service{
        height: 1200px;
    }
    
}

@media(max-width: 450px){

    .about{
        height: 970px;
    }
    .service{
        height: 1260px;
    }
    
}

@media(max-width: 400px){

    .about{
        height: 1050px;
    }
    .service{
        height: 1400px;
    }
    .contact{
        width: 90%;
    }
    
}
@media(max-width: 350px){
    .home{
    
        h1{
            font-size: 32px;
        }
        h5{
            font-size: 14px;
        }
    }

    .about{
        height: 1100px;
    }
    .about-info{

        p{
            line-height: 18px;
            font-size: 12px;
        }
        
    }
    .service{
        height: 1500px;
        .col{
            margin: 20px 15px;
        }
    }
    
}
@media(max-width: 289px){
    .service{
        height: 1580px;

    }
    
}



